import asyncio
import logging
import os
import aiosqlite
from aiogram import Bot, Dispatcher, F, types
from aiogram.filters import CommandStart, Command
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, FSInputFile, URLInputFile
from shazamio import Shazam

# --- КОНФІГУРАЦІЯ ---
BOT_TOKEN = "ТВІЙ_ТОКЕН_ТУТ"  # Встав сюди токен від BotFather
DB_NAME = "music_bot.db"

# Логування
logging.basicConfig(level=logging.INFO)

# Ініціалізація
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()
shazam = Shazam()

# --- КЛАВІАТУРИ ---
main_kb = ReplyKeyboardMarkup(keyboard=[
    [KeyboardButton(text="🎵 Пошук музики"), KeyboardButton(text="📻 Радіо")],
    [KeyboardButton(text="👤 Профіль"), KeyboardButton(text="ℹ️ Інфо")]
], resize_keyboard=True)

radio_kb = ReplyKeyboardMarkup(keyboard=[
    [KeyboardButton(text="📻 Радіо Шансон"), KeyboardButton(text="📻 Радіо Україна")],
    [KeyboardButton(text="🔙 Назад")]
], resize_keyboard=True)

# --- БАЗА ДАНИХ (Асинхронна) ---
async def init_db():
    async with aiosqlite.connect(DB_NAME) as db:
        # Таблиця користувачів
        await db.execute('''CREATE TABLE IF NOT EXISTS users 
                            (user_id INTEGER PRIMARY KEY, username TEXT, referrer_id INTEGER)''')
        await db.commit()

async def add_user(user_id, username, referrer_id=None):
    async with aiosqlite.connect(DB_NAME) as db:
        try:
            await db.execute("INSERT INTO users (user_id, username, referrer_id) VALUES (?, ?, ?)", 
                             (user_id, username, referrer_id))
            await db.commit()
            return True # Новий користувач
        except aiosqlite.IntegrityError:
            return False # Користувач вже є

async def get_friends_count(user_id):
    async with aiosqlite.connect(DB_NAME) as db:
        cursor = await db.execute("SELECT COUNT(*) FROM users WHERE referrer_id = ?", (user_id,))
        count = await cursor.fetchone()
        return count[0]

# --- ОБРОБНИКИ КОМАНД (HANDLERS) ---

@dp.message(CommandStart())
async def cmd_start(message: types.Message):
    user_id = message.from_user.id
    username = message.from_user.username or "Невідомий"
    
    # Перевірка реферальної системи (друзі)
    args = message.text.split()
    referrer_id = None
    if len(args) > 1:
        try:
            referrer_id = int(args[1])
            if referrer_id == user_id: 
                referrer_id = None # Не можна запросити самого себе
        except ValueError:
            pass

    is_new = await add_user(user_id, username, referrer_id)
    
    welcome_text = (f"Привіт, {message.from_user.first_name}!\n"
                    f"Я музичний бот. Я можу знайти пісню за текстом або "
                    f"розпізнати її з твого голосового повідомлення.")
    
    if is_new and referrer_id:
        await bot.send_message(referrer_id, f"🎉 У тебе новий друг: {message.from_user.first_name}!")

    await message.answer(welcome_text, reply_markup=main_kb)

# --- РОЗДІЛ: ІНФО ---
@dp.message(F.text == "ℹ️ Інфо")
async def info_section(message: types.Message):
    info_text = (
        "🤖 **Інформація про бота**\n\n"
        "📜 **Інструкція:**\n"
        "1. Натисніть 'Пошук музики' та надішліть назву пісні або слова.\n"
        "2. Надішліть ГС (голосове) або кружечок з музикою, і я спробую її вгадати (як Shazam).\n"
        "3. Слухайте радіо у відповідному розділі.\n\n"
        "👨‍💻 **Творець:** Артем Процко Андрійович\n"
        "💡 **Мотив створення:** Створити зручний інструмент для пошуку музики та популяризації українського контенту, об'єднуючи людей через музичні смаки.\n"
    )
    await message.answer(info_text, parse_mode="Markdown")

# --- РОЗДІЛ: ПРОФІЛЬ ТА ДРУЗІ ---
@dp.message(F.text == "👤 Профіль")
async def profile_section(message: types.Message):
    user_id = message.from_user.id
    friends_count = await get_friends_count(user_id)
    bot_info = await bot.get_me()
    
    # Генерація посилання для запрошення друзів
    invite_link = f"https://t.me/{bot_info.username}?start={user_id}"
    
    text = (
        f"👤 **Твій Профіль**\n"
        f"ID: `{user_id}`\n"
        f"Ім'я: {message.from_user.full_name}\n\n"
        f"👥 **Система Друзі:**\n"
        f"Кількість запрошених друзів: **{friends_count}**\n\n"
        f"🔗 **Твоє посилання для запрошення:**\n"
        f"`{invite_link}`\n\n"
        f"_Надішли це посилання другу, і якщо він запустить бота, він додасться у твій список друзів._"
    )
    await message.answer(text, parse_mode="Markdown")

# --- РОЗДІЛ: РАДІО ---
@dp.message(F.text == "📻 Радіо")
async def radio_menu(message: types.Message):
    await message.answer("Обери радіостанцію:", reply_markup=radio_kb)

@dp.message(F.text == "📻 Радіо Шансон")
async def radio_chanson(message: types.Message):
    # Приклад URL (може змінюватись, потрібно шукати актуальні потоки)
    stream_url = "https://cast.radiogroup.com.ua/chanson" 
    await message.answer("🎧 Вмикаю Радіо Шансон...")
    await message.answer_audio(URLInputFile(stream_url, filename="RadioChanson.mp3"))

@dp.message(F.text == "📻 Радіо Україна")
async def radio_ukraine(message: types.Message):
    stream_url = "http://ukr.radio:8000/ur1-mp3" # UR-1 Українське радіо
    await message.answer("🎧 Вмикаю Українське Радіо...")
    await message.answer_audio(URLInputFile(stream_url, filename="RadioUkraine.mp3"))

@dp.message(F.text == "🔙 Назад")
async def go_back(message: types.Message):
    await message.answer("Головне меню", reply_markup=main_kb)

# --- РОЗДІЛ: ПОШУК ТА SHAZAM ---
@dp.message(F.text == "🎵 Пошук музики")
async def search_hint(message: types.Message):
    await message.answer("Просто напиши назву пісні або надішли мені голосове повідомлення/аудіофайл з уривком музики!")

# Обробка голосових та аудіо (SHAZAM)
@dp.message(F.content_type.in_({types.ContentType.VOICE, types.ContentType.AUDIO}))
async def voice_handler(message: types.Message):
    await message.answer("🔎 Слухаю... Секундочку...")
    
    # Завантаження файлу
    file_id = message.voice.file_id if message.voice else message.audio.file_id
    file = await bot.get_file(file_id)
    file_path = f"temp_{file_id}.ogg"
    
    await bot.download_file(file.file_path, file_path)
    
    try:
        # Розпізнавання
        out = await shazam.recognize(file_path)
        
        if 'track' in out:
            track = out['track']
            title = track['title']
            author = track['subtitle']
            image = track['images']['coverart'] if 'images' in track else None
            link = track['url']
            
            caption = f"🎤 **Знайдено!**\n\n🎵 **Трек:** {title}\n👤 **Виконавець:** {author}\n🔗 [Слухати на Shazam]({link})"
            
            if image:
                await message.answer_photo(photo=image, caption=caption, parse_mode="Markdown")
            else:
                await message.answer(caption, parse_mode="Markdown")
                
            # Спроба надіслати прев'ю (якщо є)
            if 'hub' in track and 'actions' in track['hub']:
                for action in track['hub']['actions']:
                    if action['type'] == 'uri':
                        await message.answer(f"🔗 Стрімінг посилання: {action['uri']}")
        else:
            await message.answer("😔 На жаль, я не зміг розпізнати цю мелодію.")
            
    except Exception as e:
        logging.error(e)
        await message.answer("Сталася помилка при розпізнаванні.")
    finally:
        if os.path.exists(file_path):
            os.remove(file_path)

# Обробка текстового пошуку
@dp.message(F.text)
async def text_search(message: types.Message):
    # Пошук через Shazam API (текстовий)
    query = message.text
    await message.answer(f"🔎 Шукаю: {query}...")
    
    try:
        search_results = await shazam.search_track(query=query, limit=1)
        tracks = search_results.get('tracks', {}).get('hits', [])
        
        if tracks:
            track_data = tracks[0]
            title = track_data['heading']['title']
            subtitle = track_data['heading']['subtitle']
            image = track_data['images']['default']
            
            # Отримання детальної інфо для лінка
            key = track_data['key']
            about_track = await shazam.track_about(track_id=key)
            link = about_track.get('url', 'https://shazam.com')

            caption = f"🎧 **Результат пошуку:**\n\n🎵 {title}\n👤 {subtitle}\n🔗 [Відкрити]({link})"
            await message.answer_photo(photo=image, caption=caption, parse_mode="Markdown")
        else:
            await message.answer("Нічого не знайдено за цим запитом.")
            
    except Exception as e:
        logging.error(e)
        await message.answer("Помилка при пошуку.")

# --- ЗАПУСК ---
async def main():
    await init_db()
    print("Бот запущено!")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())